<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ViewOddsScreen">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp"
            android:layout_margin="5dp"
            android:background="@drawable/table_content_cell_bg"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Team 1 Name"
                android:textSize="25dp"
                android:textColor="@color/black"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="VS"
                android:gravity="center_horizontal"
                android:textSize="25dp"
                android:textColor="@color/black"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Team 2 Name"
                android:textSize="25dp"
                android:gravity="end"
                android:textColor="@color/black"
                />

            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:background="@drawable/table_content_cell_bg"
                android:text="Team 1 Has a 72% chance of beating Team2 , about 7:3 odds"
                android:textSize="23dp"
                android:textColor="@color/black"
                />




        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/table_content_cell_bg"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            >




           <GridLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:columnCount="3"
               android:rowCount="4"
               >

               <TextView

                   android:layout_width="wrap_content"
                   android:layout_height="50dp"
                   android:text="Stat"
                   android:textStyle="bold"
                   android:gravity="center"
                   android:textColor="@color/white"
                   android:background="@color/black"
                   android:layout_gravity="fill"
                   android:layout_columnWeight="1"
                   />
               <TextView

                   android:layout_width="wrap_content"
                   android:layout_height="50dp"
                   android:text="Team1"
                   android:textStyle="bold"
                   android:gravity="center"
                   android:textColor="@color/white"
                   android:background="@color/black"
                   android:layout_gravity="fill"
                   android:layout_columnWeight="1"
                   />
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="50dp"
                   android:text="Team2"
                   android:textStyle="bold"
                   android:gravity="center"
                   android:textColor="@color/white"
                   android:background="@color/black"
                   android:layout_gravity="fill"
                   android:layout_columnWeight="1"
                   />



               <TextView

                   android:layout_width="wrap_content"
                   android:layout_height="50dp"
                   android:text="Stat"
                   android:background="@drawable/table_content_cell_bg_2"
                   android:textStyle="bold"
                   android:gravity="center"
                   android:layout_gravity="fill"
                   android:layout_columnWeight="1"
                   />
               <TextView

                   android:layout_width="wrap_content"
                   android:layout_height="50dp"
                   android:text="Team1"
                   android:background="@drawable/table_content_cell_bg_2"
                   android:textStyle="bold"
                   android:gravity="center"
                   android:layout_gravity="fill"
                   android:layout_columnWeight="1"
                   />
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="50dp"
                   android:text="Team2"
                   android:background="@drawable/table_content_cell_bg_2"
                   android:textStyle="bold"
                   android:gravity="center"

                   android:layout_gravity="fill"
                   android:layout_columnWeight="1"
                   />


               <TextView

                   android:layout_width="wrap_content"
                   android:layout_height="50dp"
                   android:text="Stat"
                   android:background="@drawable/table_content_cell_bg_2"
                   android:textStyle="bold"
                   android:gravity="center"
                   android:layout_gravity="fill"
                   android:layout_columnWeight="1"
                   />
               <TextView

                   android:layout_width="wrap_content"
                   android:layout_height="50dp"
                   android:text="Team1"
                   android:background="@drawable/table_content_cell_bg_2"
                   android:textStyle="bold"
                   android:gravity="center"
                   android:layout_gravity="fill"
                   android:layout_columnWeight="1"
                   />
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="50dp"
                   android:text="Team2"
                   android:background="@drawable/table_content_cell_bg_2"
                   android:textStyle="bold"
                   android:gravity="center"

                   android:layout_gravity="fill"
                   android:layout_columnWeight="1"
                   />



               <TextView

                   android:layout_width="wrap_content"
                   android:layout_height="50dp"
                   android:text="Stat"
                   android:background="@drawable/table_content_cell_bg_2"
                   android:textStyle="bold"
                   android:gravity="center"
                   android:layout_gravity="fill"
                   android:layout_columnWeight="1"
                   />
               <TextView

                   android:layout_width="wrap_content"
                   android:layout_height="50dp"
                   android:text="Team1"
                   android:background="@drawable/table_content_cell_bg_2"
                   android:textStyle="bold"
                   android:gravity="center"
                   android:layout_gravity="fill"
                   android:layout_columnWeight="1"
                   />
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="50dp"
                   android:text="Team2"
                   android:background="@drawable/table_content_cell_bg_2"
                   android:textStyle="bold"
                   android:gravity="center"

                   android:layout_gravity="fill"
                   android:layout_columnWeight="1"
                   />


           </GridLayout>





            <Button
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/black"
                android:textColor="@color/white"
                android:text="View Team 1 Stats/Roster"
                />
            <Button
                android:layout_marginTop="3dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/black"
                android:textColor="@color/white"
                android:text="View Team 2 Stats/Roster"
                />




        </LinearLayout>







    </LinearLayout>
</ScrollView>